spring.application.name=access-management

#configuring database connection
#spring.datasource.url=jdbc:mysql://localhost:3306/users
#spring.datasource.username=sakshiKaveri
#spring.datasource.password=sakshiKaveri
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#removing the banner from logs
spring.main.banner-mode=off

#removing extra logging, this will allow only our custom code and error or warnings to be printed in the logs
logging.level.root=warn

spring.datasource.password=${MYSQLPASSWORD}
# DISABLE custom UserDetailsService temporarily
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

management.endpoints.web.exposure.include=*
management.info.env.enabled=true


