spring.application.name=access-management

#configuring database connection
#spring.datasource.url=jdbc:mysql://localhost:3306/users
#spring.datasource.username=sakshiKaveri
#spring.datasource.password=sakshiKaveri
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#removing the banner from logs
spring.main.banner-mode=off

#removing extra logging, this will allow only our custom code and error or warnings to be printed in the logs
logging.level.root=warn

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true