spring.application.name=access-management

#configuring database connection
#spring.datasource.url=jdbc:mysql://localhost:3306/users
#spring.datasource.username=sakshiKaveri
#spring.datasource.password=sakshiKaveri
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#removing the banner from logs
spring.main.banner-mode=off

#removing extra logging, this will allow only our custom code and error or warnings to be printed in the logs
logging.level.root=warn

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}