spring.application.name=access-management

#configuring database connection
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=sakshiKaveri
spring.datasource.password=sakshiKaveri

#removing the banner from logs
spring.main.banner-mode=off

#removing extra logging, this will allow only our custom code and error or warnings to be printed in the logs
logging.level.root=warn